Record=TopLevelDocument|FileName=BMS_REV3.SchDoc
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=1|SchDesignator=1|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=2|SchDesignator=2|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=3|SchDesignator=3|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=4|SchDesignator=4|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=5|SchDesignator=5|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=6|SchDesignator=6|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=7|SchDesignator=7|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=8|SchDesignator=8|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=9|SchDesignator=9|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=10|SchDesignator=10|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=11|SchDesignator=11|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_BALANCE.SchDoc|Designator=12|SchDesignator=12|FileName=BMS_VSNS.SchDoc|SymbolType=Normal|RawFileName=BMS_VSNS.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_REV3.SchDoc|Designator=U_BMS_BALANCE|SchDesignator=U_BMS_BALANCE|FileName=BMS_BALANCE.SchDoc|SymbolType=Normal|RawFileName=BMS_BALANCE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_REV3.SchDoc|Designator=U_BMS_CPU|SchDesignator=U_BMS_CPU|FileName=BMS_CPU.SchDoc|SymbolType=Normal|RawFileName=BMS_CPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_REV3.SchDoc|Designator=U_BMS_DAISYCHAIN|SchDesignator=U_BMS_DAISYCHAIN|FileName=BMS_DAISYCHAIN.SchDoc|SymbolType=Normal|RawFileName=BMS_DAISYCHAIN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_REV3.SchDoc|Designator=U_BMS_SERIAL|SchDesignator=U_BMS_SERIAL|FileName=BMS_SERIAL.SchDoc|SymbolType=Normal|RawFileName=BMS_SERIAL.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS_REV3.SchDoc|Designator=U_BMS_TEMP|SchDesignator=U_BMS_TEMP|FileName=BMS_TEMP.SchDoc|SymbolType=Normal|RawFileName=BMS_TEMP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
