Field=#~Integer~#~50|Field=Comment~String~Comment~101|Field=Description~String~Description~101|Field=Designator~String~Designator~101|Field=Footprint~String~Footprint~101|Field=LibRef~String~LibRef~101|Field=Quantity~Integer~Quantity~101|Field=Pricing 1~String~Pricing 1~101|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BMS.PrjPcb|ReportField=ProjectFullPath~C:\Users\Jarod\Desktop\Phantom\BMS\BMS.PrjPcb|ReportField=Title~Bill of Materials For Project [BMS.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~220|ReportField=ReportTime~5:45:17 PM|ReportField=ReportDate~2018-11-10|ReportField=ReportDateTime~2018-11-10 5:45:17 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~2018-11-09|ReportField=CurrentTime~2:47:39 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Jarod\Desktop\Phantom\BMS\BMS.SchDoc|ReportField=DocumentName~BMS.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~Jarod Krane|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~2018-10-29|ReportField=Organization~|ReportField=ProjectName~BMS.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~7|ReportField=Time~|ReportField=Title~BMS - AFE|ReportField=DataSourceFileName~BMS.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Jarod\Desktop\Phantom\BMS\BMS.PrjPcb|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|1uF|CAP CER 1UF 100V X7R 1210|C1_1, C1_2, C1_3, C1_4, C1_5, C1_6, C1_7, C1_8, C1_9, C1_10, C1_11, C1_12, C1_13, C1_14, C1_15, C1_16, C22|1210 cap|CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, CC1210KKX7R0BB105, GRM32CR72A105KA35L|17|1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.02, 10=0.753, 100=0.5165, 500=0.4089, 1000=0.3443 (USD), 1=1.28, 10=0.975, 100=0.6972, 500=0.5398, 1000=0.4648 (USD)
2|0.1uF|CAP CER 0.1UF 250V X7R 1210|C2|1210 cap|C1210C104KARACTU|1|1=0.68, 10=0.479, 100=0.3156, 500=0.2338, 1000=0.1987 (USD)
3|1uF|CAP CER 1UF 16V X7R 0603|C3|0603 CAP - duplicate|C1608X7R1C105K080AC|1|1=0.12, 10=0.087, 100=0.0387, 500=0.0277, 1000=0.0217 (USD)
4|390pF|CAP CER 390PF 50V C0G/NP0 0805|C4, C5|0805 CAP|08055A391JAT2A|2|1=0.22, 10=0.16, 100=0.075, 500=0.0526, 1000=0.0436 (USD)
5|1.8uF|CAP CER 1.8UF 25V X7R 1210|C6|1210 cap|C1210C185K3RACTU|1|1=1.15, 10=0.876, 100=0.6267, 500=0.4852, 1000=0.4178 (USD)
6|0.1uF|CAP CER 0.1UF 50V X7R 0603|C7, C9, C12, C25|0603 CAP - duplicate|06035C104KAZ2A|4|1=0.23, 10=0.161, 100=0.0756, 500=0.053, 1000=0.0439 (USD)
7|4.7uF|CAP CER 4.7UF 16V X7R 0805|C8, C10, C13, C24|0805 CAP|CL21B475KOFNFNE|4|1=0.3, 10=0.208, 100=0.1181, 500=0.0833, 1000=0.0729 (USD)
8|0.022uF|CAP CER 0.022UF 50V X7R 0603|C11|0603 CAP - duplicate|C1608X7R1H223K080AA|1|1=0.1, 10=0.074, 100=0.0331, 500=0.0237, 1000=0.0186 (USD)
9|1000pF|CAP CER 1000PF 1KV X7R 1206|C14, C15, C16, C17, C18, C19, C20, C21|1206 CAP|102R18W102KV4E|8|1=0.38, 10=0.266, 100=0.1594, 500=0.1195, 1000=0.101 (USD)
10|4.7uF|CAP CER 4.7UF 50V X7R 1206|C23|1206 CAP|GRM31CR71H475KA12L|1|1=0.98, 10=0.723, 100=0.4961, 500=0.3928, 1000=0.3307 (USD)
11|5.1V|DIODE ZENER 5.1V 500MW SOD123|D1_1, D1_2, D1_3, D1_4, D1_5, D1_6, D1_7, D1_8, D1_9, D1_10, D1_11, D1_12, D1_13, D1_14, D1_15, D1_16|ZENER DIODE|MMSZ4689-TP|16|1=0.22, 10=0.203, 25=0.146, 100=0.1136, 250=0.0714, 500=0.0608, 1000=0.0414 (USD)
12|100V|DIODE GEN PURP 100V 300MA SOD123|D2, D3, D4, D5|DIODE BtoB|1N4148W-7-F|4|1=0.18, 10=0.164, 100=0.0891, 500=0.0548, 1000=0.0374 (USD)
13|5V|TVS DIODE 5V SOD323|D6, D7, D8, D9, D10, D11, D12, D13|TVS DIODE|PESD5V0U1UA,115|8|1=0.49, 10=0.373, 100=0.2377, 500=0.1669, 1000=0.1315 (USD)
14|S6B-PH-K-S(LF)(SN)|CONN HEADER PH SIDE 6POS 2MM|J1|SERIAL HDR|S6B-PH-K-S(LF)(SN)|1|1=0.3, 10=0.285, 100=0.1993, 500=0.1708, 1000=0.1424, 5000=0.122, 10000=0.1139 (USD)
15|43025-1600|CONN RECEPT 16POS 3MM DUAL ROW|J2|THERMO HDR|43025-1600|1|1=0.96, 10=0.843, 25=0.7928, 50=0.76, 100=0.7269, 250=0.6608, 500=0.5947, 1000=0.5286, 2500=0.4791 (USD)
16|DF3A-4P-2DS|CONN HEADER 4POS 2MM R/A TIN|J3, J5|COMM HDR|DF3A-4P-2DS|2|1=0.19, 10=0.184, 100=0.1273, 500=0.1077, 1000=0.0881, 5000=0.0784, 10000=0.071 (EUR)
17|DF1BZ-20P-2.5DS|CONN HEADER 20POS 2.5MM R/A TIN|J4|CELL HDR|DF1BZ-20P-2.5DS|1|1=0.87, 10=0.765, 100=0.66, 500=0.54, 1000=0.48 (USD)
18|GREEN|LED YLW/GRN CLEAR 1206 SMD R/A|LED1_1, LED1_2, LED1_3, LED1_4, LED1_5, LED1_6, LED1_7, LED1_8, LED1_9, LED1_10, LED1_11, LED1_12, LED1_13, LED1_14, LED1_15, LED1_16|LED|IN-S126ASYG|16|1=0.46, 10=0.33, 25=0.2528, 100=0.1648, 250=0.1209, 500=0.1026, 1000=0.0843 (USD)
19|2N7002KT1G|MOSFET N-CH 60V 320MA SOT-23|Q1_1, Q1_2, Q1_3, Q1_4, Q1_5, Q1_6, Q1_7, Q1_8, Q1_9, Q1_10, Q1_11, Q1_12, Q1_13, Q1_14, Q1_15, Q1_16|N-MOSFET|2N7002KT1G|16|1=0.21, 10=0.193, 100=0.1264, 500=0.0618, 1000=0.0421 (USD)
20|ZXTN4004KTC|TRANS NPN 150V 1A TO252|Q2|NPN TRANSISTOR|ZXTN4004KTC|1|1=0.49, 10=0.42, 100=0.3134, 500=0.2463, 1000=0.1903 (USD)
21|1K|RES SMD 1K OHM 1% 1/10W 0603|R1_1, R1_2, R1_3, R1_4, R1_5, R1_6, R1_7, R1_8, R1_9, R1_10, R1_11, R1_12, R1_13, R1_14, R1_15, R1_16, R2_1, R2_2, R2_3, R2_4, R2_5, R2_6, R2_7, R2_8, R2_9, R2_10, R2_11, R2_12, R2_13, R2_14, R2_15, R2_16, R9|0603 RES|CRCW06031K00FKEA|33|1=0.1, 10=0.042, 100=0.017, 1000=0.0076, 2500=0.0066 (USD)
22|75R|RES 75 OHM 1% 1W 2512|R3_1, R3_2, R3_3, R3_4, R3_5, R3_6, R3_7, R3_8, R3_9, R3_10, R3_11, R3_12, R3_13, R3_14, R3_15, R3_16|2512 RES|RMCF2512FT75R0|16|1=0.39, 10=0.333, 100=0.1301, 1000=0.0545 (USD)
23|2K|RES SMD 2K OHM 1% 1/10W 0603|R4_1, R4_2, R4_3, R4_4, R4_5, R4_6, R4_7, R4_8, R4_9, R4_10, R4_11, R4_12, R4_13, R4_14, R4_15, R4_16|0603 RES|CRCW06032K00FKEA|16|1=0.1, 10=0.042, 100=0.017, 1000=0.0076, 2500=0.0066 (USD)
24|100K|RES SMD 100K OHM 1% 1/10W 0603|R5_1, R5_2, R5_3, R5_4, R5_5, R5_6, R5_7, R5_8, R5_9, R5_10, R5_11, R5_12, R5_13, R5_14, R5_15, R5_16, R11, R30|0603 RES|ERJ-3EKF1003V|18|1=0.1, 10=0.064, 100=0.0261, 1000=0.0117, 2500=0.0102 (USD)
25|100R|RES SMD 100 OHM 1% 1/4W 1206|R6|1206 RES|ERJ-8ENF1000V|1|1=0.11, 10=0.1, 100=0.0385, 1000=0.017, 2500=0.0146 (USD)
26|200R|RES SMD 200 OHM 5% 1W 2512|R7, R8|2512 RES|CRCW2512200RJNEG|2|1=0.39, 10=0.333, 100=0.1301, 1000=0.0545 (USD)
27|0R||R10|0402 RES|0|1|
28|10R|RES SMD 10 OHM 1% 1/4W 1206|R12, R13, R14, R15, R16, R17, R18, R19|1206 RES|ERJ-8ENF10R0V|8|1=0.11, 10=0.1, 100=0.0385, 1000=0.017, 2500=0.0146 (USD)
29|1R|RES SMD 1 OHM 1% 1/10W 0603|R20, R21|0603 RES|CRL0603-FW-1R00ELF|2|1=0.13, 10=0.116, 100=0.0448, 1000=0.0197, 2500=0.017 (USD)
30|10K|RES SMD 10K OHM 1% 1/10W 0603|R22, R23, R24, R25, R26, R27, R28, R29|0603 RES|ERJ-3EKF1002V|8|1=0.1, 10=0.064, 100=0.0261, 1000=0.0117, 2500=0.0102 (USD)
31|470u|CMC 470UH 400MA 2LN 2.2 KOHM SMD|T1, T3, T5, T7|CHOKE NODE 470u|744242471|4|1=3.37, 10=3.125, 50=2.822, 100=2.722, 250=2.52 (USD)
32|100u|CMC 100UH 150MA 2LN SMD AEC-Q200|T2, T4, T6, T8|CHOKE NODE 100u|B82787C0104H002|4|1=1.62, 10=1.506, 100=1.0891, 500=0.8342, 1000=0.7415 (USD)
33|BQ76PL455ATPFCRQ1|IC BATT MONITOR/PROTECT 80TQFP|U1|BQ76PL455A-Q1|BQ76PL455ATPFCRQ1|1|1=19.03, 10=17.486, 100=14.7676, 500=13.1368 (USD)
