Field=#~Integer~#~50|Field=Comment~String~Comment~101|Field=Description~String~Description~101|Field=Designator~String~Designator~101|Field=Footprint~String~Footprint~101|Field=LibRef~String~LibRef~101|Field=Quantity~Integer~Quantity~101|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~BMS.PrjPcb|ReportField=ProjectFullPath~C:\Users\Jarod\Desktop\Phantom\BMS\BMS.PrjPcb|ReportField=Title~Bill of Materials For PCB Document [PCB_REV1.PcbDoc]|ReportField=TotalQuantity~219|ReportField=ReportTime~9:56:18 PM|ReportField=ReportDate~2018-10-15|ReportField=ReportDateTime~2018-10-15 9:56:18 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PCB_REV1.PcbDoc|ReportField=DataSourceFullPath~C:\Users\Jarod\Desktop\Phantom\BMS\PCB_REV1.PcbDoc|ReportField=PCBConfigurationName~Sources|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|Cap|Capacitor|C1_1, C1_2, C1_3, C1_4, C1_5, C1_6, C1_7, C1_8, C1_9, C1_10, C1_11, C1_12, C1_13, C1_14, C1_15, C1_16|1210 cap|Cap|16
2|Cap Semi|Capacitor (Semiconductor SIM Model)|C17, C44, C45, C50, C63|0805 CAP|Cap Semi|5
3|Cap Semi|Capacitor (Semiconductor SIM Model)|C18, C51|1210 cap|Cap Semi|2
4|Cap Semi|Capacitor (Semiconductor SIM Model)|C19, C46, C47, C48, C49, C52, C64|0603 CAP - duplicate|Cap Semi|7
5|Cap Semi|Capacitor (Semiconductor SIM Model)|C53, C54, C55, C56, C57, C58, C59, C60, C61, C62|1206 CAP|Cap Semi|10
6|D Zener|Zener Diode|D1_1, D1_2, D1_3, D1_4, D1_5, D1_6, D1_7, D1_8, D1_9, D1_10, D1_11, D1_12, D1_13, D1_14, D1_15, D1_16|ZENER DIODE|D Zener|16
7|LED0|Typical INFRARED GaAs LED|D2_1, D2_2, D2_3, D2_4, D2_5, D2_6, D2_7, D2_8, D2_9, D2_10, D2_11, D2_12, D2_13, D2_14, D2_15, D2_16|LED|LED0|16
8||Default Diode|D17, D18, D19, D20|DIODE BtoB|Diode|4
9|TVS|Default Diode|D33, D34, D35, D36, D37, D38, D39, D40|TVS DIODE|DIODE|8
10|HDR 6||H1|SERIAL HDR|HDR 6|1
11|HDR 16||H2|THERMO HDR|HDR 16|1
12|HDR 4||H3, H5|COMM HDR|HDR 4|2
13|HDR 20||H4|CELL HDR|HDR 20|1
14|2V7002K|N-Channel MOSFET|Q1_1, Q1_2, Q1_3, Q1_4, Q1_5, Q1_6, Q1_7, Q1_8, Q1_9, Q1_10, Q1_11, Q1_12, Q1_13, Q1_14, Q1_15, Q1_16|N-MOSFET|MOSFET-N|16
15|QNPN|NPN Bipolar Transistor|Q18|NPN TRANSISTOR|QNPN|1
16|Res1|Resistor|R1_1, R1_2, R1_3, R1_4, R1_5, R1_6, R1_7, R1_8, R1_9, R1_10, R1_11, R1_12, R1_13, R1_14, R1_15, R1_16, R2_1, R2_2, R2_3, R2_4, R2_5, R2_6, R2_7, R2_8, R2_9, R2_10, R2_11, R2_12, R2_13, R2_14, R2_15, R2_16, R4_1, R4_2, R4_3, R4_4, R4_5, R4_6, R4_7, R4_8, R4_9, R4_10, R4_11, R4_12, R4_13, R4_14, R4_15, R4_16, R5_1, R5_2, R5_3, R5_4, R5_5, R5_6, R5_7, R5_8, R5_9, R5_10, R5_11, R5_12, R5_13, R5_14, R5_15, R5_16|0603 RES|Res1|64
17|Res1|Resistor|R3_1, R3_2, R3_3, R3_4, R3_5, R3_6, R3_7, R3_8, R3_9, R3_10, R3_11, R3_12, R3_13, R3_14, R3_15, R3_16|2512 RES|Res1|16
18|Res3|Resistor|R6, R96, R105, R106, R107, R108, R109, R110, R111, R112, R113|0603 RES|Res3|11
19|Res1|Resistor|R7, R8|0402 RES|Res1|2
20|RES3|Resistor|R17, R67|2512 RES|RES3|2
21|Res3|Resistor|R95, R97, R98, R99, R100, R101, R102, R103, R104|1206 RES|Res3|9
22|CHOKE NODE 470u||T1, T2, T3, T4|CHOKE NODE 470u|CHOKE NODE 470u|4
23|CHOKE NODE 100u||T5, T6, T7, T8|CHOKE NODE 100u|CHOKE NODE 100u|4
24|BQ76PL455A-Q1||U1|BQ76PL455A-Q1|BQ76PL455A-Q1|1
