Record=TopLevelDocument|FileName=BMS.SchDoc
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=1|SchDesignator=1|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=2|SchDesignator=2|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=3|SchDesignator=3|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=4|SchDesignator=4|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=5|SchDesignator=5|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=6|SchDesignator=6|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=7|SchDesignator=7|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=8|SchDesignator=8|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=9|SchDesignator=9|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=10|SchDesignator=10|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=11|SchDesignator=11|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=12|SchDesignator=12|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=13|SchDesignator=13|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=14|SchDesignator=14|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=15|SchDesignator=15|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CELL_BALANCE.SchDoc|Designator=16|SchDesignator=16|FileName=VSENSE_EQ.SchDoc|SymbolType=Normal|RawFileName=VSENSE_EQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=1|SchDesignator=1|FileName=BMS_rev2.SchDoc|SymbolType=Normal|RawFileName=BMS_rev2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=2|SchDesignator=2|FileName=CELL_BALANCE.SchDoc|SymbolType=Normal|RawFileName=CELL_BALANCE.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=3|SchDesignator=3|FileName=NPN_CONNECTOR.SchDoc|SymbolType=Normal|RawFileName=NPN_CONNECTOR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=4|SchDesignator=4|FileName=THERMO.SchDoc|SymbolType=Normal|RawFileName=THERMO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BMS.SchDoc|Designator=5|SchDesignator=5|FileName=DAISY_CHAINING.SchDoc|SymbolType=Normal|RawFileName=DAISY_CHAINING.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
